# printscript-tp1

./: .gitignore  MODULES_OVERVIEW.md  build.gradle  settings.gradle
.github/hooks/: pre-commit  pre-push
.github/workflows/: build.yml  coverage.yml  publish.yml
common/: build.gradle
common/src/main/kotlin/token/: FunctionToken.kt  TypeToken.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
lexer/: build.gradle
modules/cli/: README.md  build.gradle
modules/cli/sample/: sample1.json  sample1.txt
modules/cli/src/main/kotlin/: Main.kt  PrettyPrinter.kt
modules/cli/src/main/kotlin/cli/: Main.kt
modules/cli/src/main/kotlin/cli/helper/: CommandLineInterface.kt
modules/cli/src/main/kotlin/cli/helper/commands/: Analyze.kt  Execute.kt  Format.kt  Lint.kt
modules/cli/src/main/kotlin/cli/helper/util/: CliUtil.kt
modules/cli/src/main/kotlin/helper/: Cli.kt  CommandLineInterface.kt
modules/cli/src/main/kotlin/helper/commands/: Analyze.kt  AnalyzingCommand.kt  CliCommand.kt  Execute.kt  ExecutionCommand.kt  Format.kt
modules/cli/src/main/kotlin/helper/rules/: BuildFile.kt  CliCommand.kt  ClientRule.kt  ExecutionCommand.kt
modules/cli/src/main/kotlin/helper/util/: CliUtil.kt
modules/cli/src/test/kotlin/: ExecuteTests.kt  FormatTests.kt  LintTests.kt
modules/cli/src/test/kotlin/integration/: PrintScriptIntegrationTest.kt
modules/cli/src/test/kotlin/testutil/: Golden.kt
modules/cli/src/test/resources/golden/: error_missing_file.out  if_brace_same_line.out
modules/common/: README.md  build.gradle
modules/formatter/: README.md  build.gradle
modules/integration-tests/: README.md  build.gradle
modules/integration-tests/src/test/kotlin/integration/: PrintScriptIntegrationTest.kt
modules/interpreter/: README.md  build.gradle
modules/lexer/: README.md  build.gradle
modules/lexer/src/main/kotlin/lexer/: Lexer.kt  lexer.kt
modules/lexer/src/main/kotlin/lexer/rules/: IdentifierRule.kt  KeywordRule.kt  NumberLiteralRule.kt  ParenthesisRule.kt  SingleCharRule.kt  StringLiteralRule.kt  TokenRule.kt
modules/lexer/src/main/kotlin/lexer/syntax/: SyntaxRule.kt
modules/lexer/src/main/kotlin/lexer/syntax/rules/: CamelCaseRule.kt  NoMatchingParenthesisRule.kt  NoMatchingQuotationMarksRule.kt  PascalCaseRule.kt  SnakeCaseRule.kt
modules/lexer/src/main/kotlin/lexer/token/: TokenRule.kt
modules/lexer/src/main/kotlin/lexer/token/rules/: IdentifierRule.kt  KeywordOnePointOneRule.kt  KeywordRule.kt  NumberLiteralRule.kt  ParenthesisRule.kt  SingleCharOnePointOneRule.kt  SingleCharRule.kt  StringLiteralRule.kt
modules/lexer/src/main/kotlin/lexer/token/rules/util/: RegexUtil.kt
modules/lexer/src/main/kotlin/lexer/util/: LexerUtil.kt
modules/lexer/src/main/kotlin/syntax/: SyntaxRule.kt
modules/lexer/src/main/kotlin/syntax/rules/: NoMatchingParenthesisRule.kt
modules/lexer/src/test/kotlin/lexer/: LexerKeywordsTest.kt  LexerNumberTest.kt  LexerOperationTest.kt  LexerParenthesisTest.kt  LexerStringLiteralTest.kt  LexerVariableTest.kt
modules/lexer/src/test/kotlin/lexer/one/one/: KeywordOnePointOneTest.kt
modules/lexer/src/test/kotlin/lexer/one/zero/: LexerKeywordsTest.kt  LexerNumberTest.kt  LexerOperationTest.kt  LexerParenthesisTest.kt  LexerStringLiteralTest.kt  LexerVariableTest.kt
modules/linter/: README.md  build.gradle
modules/linter/src/main/kotlin/: Linter.kt
modules/linter/src/main/kotlin/linter/: Linter.kt
modules/linter/src/main/kotlin/linter/dto/: LinterDto.kt
modules/linter/src/main/kotlin/linter/rules/abs/: LinterRule.kt  RuleSettings.kt
modules/linter/src/main/kotlin/linter/rules/custom/: LineJumpAfterSemicolonRule.kt  NewLineBeforePrintlnRule.kt  OneSpaceBetweenTokensRule.kt  SpaceAfterAssignationRule.kt  SpaceAfterColonRule.kt  SpaceAfterOperatorRule.kt  SpaceBeforeAssignationRule.kt  SpaceBeforeColonRule.kt  SpaceBeforeOperatorRule.kt
modules/linter/src/main/kotlin/linter/rules/required/: CamelCaseRule.kt  PascalCaseRule.kt  PrintLnSimpleArgumentRule.kt  ReadInputSimpleArgumentRule.kt  SnakeCaseRule.kt
modules/linter/src/main/kotlin/linter/syntax/: LinterRule.kt
modules/linter/src/main/kotlin/linter/syntax/rules/: CamelCaseRule.kt  LineJumpAfterSemicolonRule.kt  NewLineBeforePrintlnRule.kt  OneSpaceBetweenTokensRule.kt  PascalCaseRule.kt  SnakeCaseRule.kt  SpaceAfterAssignationRule.kt  SpaceAfterColonRule.kt  SpaceAfterOperatorRule.kt  SpaceBeforeAssignationRule.kt  SpaceBeforeColonRule.kt  SpaceBeforeOperatorRule.kt
modules/linter/src/main/kotlin/linter/util/: LinterUtil.kt
modules/linter/src/main/kotlin/syntax/: LinterRule.kt
modules/linter/src/main/kotlin/syntax/rules/: CamelCaseRule.kt  LineJumpAfterSemicolonRule.kt  NewLineAfterSemicolonRule.kt  NewLineBeforePrintlnRule.kt  NoMatchingParenthesisRule.kt  NoMatchingQuotationMarksRule.kt  OneSpaceBetweenTokensRule.kt  PascalCaseRule.kt  SnakeCaseRule.kt  SpaceAfterAssignationRule.kt  SpaceAfterColonRule.kt  SpaceAfterOperatorRule.kt  SpaceBeforeAssignationRule.kt  SpaceBeforeColonRule.kt  SpaceBeforeOperatorRule.kt
modules/linter/src/test/kotlin/: LinterTest.kt
modules/linter/src/test/kotlin/linter/: LinterCustomTests.kt  LinterTestOnePointOne.kt  LinterTestOnePointZero.kt
modules/linter/src/test/kotlin/linter/customTest/: LineJumpAfterSemicolonRuleTest.kt  LinterCustomTests.kt  NewLineBeforePrintlnRuleTest.kt  OneSpaceBetweenTokensRuleTest.kt  SpaceAfterAssignationRuleTest.kt  SpaceAfterOperatorRuleTest.kt  SpaceBeforeAssignationRuleTest.kt  SpaceBeforeOperatorRuleTest.kt
modules/linter/src/test/kotlin/linter/utilTest/: LinterUtilTest.kt
modules/main/: README.md  build.gradle
modules/main/src/main/kotlin/: Main.kt
modules/parser/: README.md  build.gradle
src/main/kotlin/interpreter/: Interpreter.kt  PrintScriptInterpreter.kt
src/main/kotlin/lexer/: lexer.kt
src/main/kotlin/parser/: Node.kt  Parser.kt
src/main/kotlin/token/: EndSentenceToken.kt  FunctionToken.kt  NumberLiteralToken.kt  OperationToken.kt  ParenthesisToken.kt  PointToken.kt  StringLiteralToken.kt  TypeDeclaratorToken.kt  TypeToken.kt  VariableDeclaratorToken.kt  VariableToken.kt
(+255 files in other folders)
