plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '13.0.0' apply false
}

allprojects {
    repositories { mavenCentral() }
    group = "com.ingsis.grupo10"
    version = "1.0.0"
}


subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'org.jetbrains.kotlin.jvm'

    plugins.withId("maven-publish") {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    groupId = project.group
                    artifactId = "printscript-${project.name}"
                    version = project.version
                }
            }
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/IngSisG10/printscript-tp1")
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}

def publishTargets = [project(':common'), project(':lexer'), project(':parser'), project(':interpreter')]

configure(publishTargets) {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'maven-publish'

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    test {
        useJUnitPlatform()
    }

}

tasks.register("installGitHooks") {
    group = "setup"
    description = "Install git hooks"

    doLast {
        exec {
            commandLine("git", "config", "core.hooksPath", ".github/hooks")
        }
        println("Hooks configured via core.hooksPath")
    }
}
