plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'printscript'
include 'main'
include 'lexer'
include 'parser'
include 'interpreter'
include 'common'

project(":main").projectDir = file("modules/main")
project(":lexer").projectDir = file("modules/lexer")
project(":parser").projectDir = file("modules/parser")
project(":interpreter").projectDir = file("modules/interpreter")
project(":common").projectDir = file("modules/common")

