plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation( 'org.junit.jupiter:junit-jupiter:5.10.0' )
    implementation project(":common")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}