plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project (":lexer")
    implementation project (":parser")
    implementation project (":interpreter")
    implementation project (":common")
    implementation project (":linter")
}

application {
    mainClass.set("MainKt")
}