plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation("com.github.ajalt.clikt:clikt:5.0.1")
    implementation project (":common")
    implementation project (":lexer")
    implementation project (":parser")
    implementation project (":interpreter")
    implementation project (":linter")
    implementation project (":formatter")
}

application {
    mainClass.set("cli/MainKt")
}