plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
    implementation project (":common")
    implementation project (":lexer")
    implementation project (":parser")
    implementation project (":interpreter")
    implementation project (":linter")
    implementation project (":formatter")
}

application {
    mainClass.set("MainKt")
}