plugins{
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation( 'org.junit.jupiter:junit-jupiter:5.10.0' )
    testImplementation(project(":lexer"))
    implementation(project(":common"))
}