dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation project(':common')
    testImplementation project(':lexer')
    testImplementation project(':parser')
    testImplementation project(':interpreter')
}

test {
    useJUnitPlatform()
}