plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project (":lexer")
    implementation project (":parser")
    implementation project (":interpreter")
    implementation project (":common")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

application {
    mainClass = "MainKt"
}